<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		video {
			max-width: 93%;
			max-height: 93%;
		}
	</style>
</head>
<body>
	<video src="https://docimg.replit.com/images/tutorials/markdown/erm.mp4" controls></video>
</body>
</html>

<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>𝗖𝗹𝗶𝗳𝗳𝗩𝗶𝗻𝗰𝗲𝗻𝘁</title>
</head>

<body>
		<div class="wrapper">
				<div class="display">
						<div id="time"></div>
				</div>
				<span></span>
				<span></span>
		</div>
		<script src="./index.js"></script>
</body>

</html>
<script>
		setInterval(() => {
				const time = document.getElementById("time");
				let date = new Date();
				let hours = date.getHours();
				let minutes = date.getMinutes();
				let seconds = date.getSeconds();
				let day_night = "AM";

				if (hours > 12) {
						hours = hours - 12;
						day_night = "PM";
				}
				if (hours < 10) {
						hours = "0" + hours;
				}
				if (minutes < 10) {
						minutes = "0" + minutes;
				}
				if (seconds < 10) {
						seconds = "0" + seconds;
				}

				time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
		})
</script>
<style>
		* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
		}

		html,
		body {
				display: grid;
				height: 100%;
				place-items: center;
				background-image: url('https://i.imgur.com/egtC0Mo.jpeg');
		}

		.wrapper {
				height: 100px;
				width: 360px;
				cursor: default;
				background: linear-gradient(135deg, aqua, rgb(0, 255, 0), rgb(255, 255, 0), orange, red, rgb(255, 0, 234));
				border-radius: 10px;
				animation: animate 1.5s linear infinite;
		}

		.wrapper .display,
		.wrapper span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
		}

		.wrapper .display {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 100;
				background: #1b1b1b;
				border-radius: 6px;
				height: 85px;
				width: 345px;
				text-align: center;
		}

		.wrapper .display #time {
				font-size: 50px;
				line-height: 85px;
				color: #fff;
				font-weight: 600;
				letter-spacing: 1px;
				background: linear-gradient(135deg, aqua, rgb(0, 255, 0), rgb(255, 255, 0), orange, red, rgb(255, 0, 234));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: animate 1.5s linear infinite;
		}

		@keyframes animate {
				100% {
						filter: hue-rotate(360deg);
				}
		}

		.wrapper span {
				width: 100%;
				height: 100%;
				background: inherit;
				border-radius: 10px;
		}

		.wrapper span:first-child {
				filter: blur(10px);
		}

		.wrapper span:last-child {
				filter: blur(20px);
		}
</style>
<div style="font-size: 20px">
<script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#0000FF","#FFFF00");
farben = farbbibliothek[4];
function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

text=
"Join Us\n𝗖𝗵𝗮𝘁𝗕𝗼𝘁 𝗖𝗼𝗺𝗺𝘂𝗻𝗶𝘁𝘆 𝗟𝘁𝗱. ㋡ </>"
string2array(text);
divserzeugen();
//document.write(text);
</script></div>
<p id='name'>
<script></script>
