<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Churchill</title>
	<script src="https://kit.fontawesome.com/eb9fb5dabb.js" crossorigin="anonymous"></script>
	<!--link href="style.css" rel="stylesheet" type="text/css" /-->
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
				Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.bg {
			animation: slide 3s ease-in-out infinite alternate;
			background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
			bottom: 0;
			left: -50%;
			opacity: .5;
			position: fixed;
			right: -50%;
			top: 0;
			z-index: -1;
		}

		.bg2 {
			animation-direction: alternate-reverse;
			animation-duration: 4s;
		}

		.bg3 {
			animation-duration: 5s;
		}

		@keyframes slide {
			0% {
				transform: translateX(-25%);
			}

			100% {
				transform: translateX(25%);
			}
		}

		.navigator {
			/*background-color: #00e1ff;*/
			background-image: linear-gradient(-60deg, #09f 50%, #6c3 50%);
			color: #fff;
			display: flex;
			/*margin: 0;*/
			/*padding: auto;*/
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
			justify-content: left;
		}

		.item {
			margin: 5px 7px 7px 5px;
			text-align: left;
			float: left;
			/*padding: 5px 5px;*/

		}

		.item:hover {
			background-color: #00b3ff
		}

		#floating {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: 10px;
			z-index: 100;
		}

		#floating-button {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			color: white;
			background-color: #52cc00;
			font-size: 20px;
			margin-bottom: 5px;
			/*border: 2px solid white;*/
			border: none;
			box-shadow: 0 0 15px 5px #00e1ff;
		}

		#floating-button:active {
			background-color: #09f
		}

		.container {}

		.pfp {
			height: 120px;
			width: 120px;
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 65px;
			border: 2px solid #6c3;
		}

		.box {
			width: 290px;
			height: 200px;
			border: 2px solid #6c3;
			border-radius: 10px;
			background: rgb(0, 153, 255);
			background: linear-gradient(90deg, rgba(0, 153, 255, 1) 11%, rgba(14, 160, 226, 1) 25%, rgba(75, 190, 106, 1) 66%, rgba(102, 204, 51, 1) 89%);
			margin-bottom: px;
			margin-left: auto;
			margin-right: auto;
		}

		.box h2 {
			text-align: center;
			color: cyan;
			font-size: 25px;
			position: relative;
			top: 50px;
			font-family: monospace;
		}

		.greet {
			position: relative;
			text-align: center;
			font-size: 10px;
			top: 35px;
			border-right: 3px solid #6c3;
			display: inline-block;
			/* letter-spacing: 10px;*/
			font-family: monospace;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			animation: typing 2s steps(21),
				cursor .4s step-end infinite alternate;
		}

		@keyframes cursor {
			50% {
				border-color: transparent;
			}

			100% {
				border-color: #6c3;
			}
		}

		@keyframes typing {
			from {
				width: 0%
			}
		}

		.contact {
			top: 37px;
			width: 90%;
			left: 8px;
			height: 40px;
			font-size: 25px;
			margin: 0px 10px 0px 10px;
			padding: auto;
			background: rgb(17, 255, 0);
			background: linear-gradient(90deg, rgba(17, 255, 0, 1) 11%, rgba(0, 152, 255, 1) 89%);
			box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
			font-style: bold;
			font-family: monospace;
		}

		.contact1 {
			top: 50px;
			width: 90%;
			left: 8px;
			height: 40px;
			font-size: 25px;
			margin: 0px 10px 0px 10px;
			padding: auto;
		}

		.contact:active,
		.contact1:active {
			transform: translateY(3px)
		}

		button {
			border: none;
			border-radius: 20px;
			color: black;
			font-style: italic;
			background-color: cyan;
			width: fit-content;
			position: relative;
		}

		.gif {
			height: 120px;
			width: 120px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			right: 85px;
			bottom: 299px;
		}

		@media (max-width: 600px) {
			.grid {
				width: 100%;
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>
	<div id="floating">
		<button class="fa fa-arrow-up" id="floating-button"></button>
	</div>
	<div class="container">
		<img
			src="https://i.ibb.co/jr2T7h3/434371235.jpg"
			class="pfp">
		<div class="box">
			<h2>Churchill Abing</h2>
			<p class="greet">Welcome to my website!</p>
			<a href="https://www.facebook.com/Churchill.Dev4100">
				<button class="contact">Facebook</button>
			</a>
		</div>
		<img src="https://i.imgur.com/tRLDlyS.gif" class="gif">
	</div>
	<script>
		let btn = document.getElementById("floating-button");

		async function scrollUp() {
			window.scrollTo({
				top: 0,
				behavior: "smooth"
			});
		}
		btn.addEventListener("click", scrollUp)
	</script>

</body>

</html>
