<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>RANDOM-SHOTI</title>
 <style>
		html,
		body   {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url("https://i.imgur.com/7Bqm04S.jpg");
				background-size: cover;
		}

		video {
				width: 100%;
				height: 90%; 
				object-fit: cover;
		}

		.bg {
				position: absolute;
				top: 20px;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				text-align: center;
				z-index: 999;
		}

		#video-container {
				width: 80%;
				height: 85vh;
				margin-top: 40px;
				position: relative;
		}

		#video {
		 width: 100%;
		 border-radius: 10px;
		 height: 80%;
		 object-fit: cover;
		 margin: auto;
		 border: 2px solid transparent;
		 animation: neon-border 2s linear infinite alternate; 
		}

		 @keyframes neon-border {
				 from {
				border-color: #ff0000;
				box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000; 
				 }
				 to {
				border-color: #00ff00;
				box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 60px #00ff00;
				 }
		 }

		#apiResponse {
		 background-color: #0000;
		 color: #fff;
		}

		#next-button,
		#auto-bot-button {
		 position: absolute;
		 bottom: 20px;
		 padding: 20px 40px;
		 font-size: 18px;
		 background-color: #190096;
		 color: #e5e5e5;
		 border: none;
		 border-radius: 10px;
		 cursor: pointer;
		 z-index: 999;
		 background-image: linear-gradient(45deg, #E90207, #FF8C00); 
		}

		#next-button:hover,
		#auto-bot-button:hover {
		 background-image: linear-gradient(45deg, #243aff 0%, 
		#4687f0 46%, 
		#5800d4 100%);   
		}

		#next-button {
		 right: calc(50% - 160px);
		}

		#auto-bot-button {
		 left: calc(50% - 160px);
		}

		#title {
		 position: absolute;
		 top: 20px;
		 left: 50%;
		 transform: translateX(-50%);
		 z-index: 999;
		 font-size: 24px;
		 color: #fff;
		 animation: changeColor 5s infinite;
		}

		 @keyframes changeColor {
				0% {
						color: red;
				}
				16.66% {
						color: orange;
				}
				33.33% {
						color: yellow;
				}
				50% {
						color: green;
				}
				66.66% {
						color: blue;
				}
				83.33% {
						color: indigo;
				}
				100% {
						color: violet;
				}
		 }

 </style>
</head>
<body>

		<div id="video-container">
				<video id="video" controls autoplay></video>
		</div>

		<button id="next-button">ᑎE᙭T ᐯIᗪEO</button>
		<button id="auto-bot-button" onclick="window.open('https://replit.com/@CliffvincentTor/GOATBOTV2', '_blank')">GOᗩTᗷOT</button>

		<script>
				async function getRandomVideo() {
						try {
								const url = 'https://shoti-srv1.onrender.com/api/v1/get';
								const rawResponse = await fetch(url, {
										method: 'POST',
										headers: {
												'Content-Type': 'application/json'
										},
										body: JSON.stringify({ apikey: "$shoti-1hg4gifgnlfdmeslom8" })
								});
								const content = await rawResponse.json();
								document.getElementById('video').src = content.data.url;
						} catch (e) {
								console.error("Error fetching Shoti video", e);
						}
				}

				getRandomVideo();

				document.getElementById('next-button').addEventListener('click', () => {
						getRandomVideo();
				});
		</script>
</body>
</html>
